BananaStand/MainWindow.xaml

<Window x:Class="BananaStand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BananaStand"
        xmlns:converters="clr-namespace:BananaStand.Converters"
        mc:Ignorable="d"
        Icon="Main.ico"
        Title="Banana Stand"
        Height="350"
        Width="840">
    <Grid>
        <Grid.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    x:Name="ControlPanel"
                    HorizontalAlignment="Left"
                    Grid.ColumnSpan="2">
            <Button Width="100"
                    x:Name="StartButton"
                    Command="{Binding StartCommand}"
                    Margin="5"
                    Content="Start" />
            <Button Width="100"
                    x:Name="StopButton"
                    Command="{Binding StopCommand}"
                    Margin="5"
                    Content="Stop" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    DataContext="{Binding DataContext, ElementName=ControlPanel}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock x:Name="Status" Margin="5" Text="{Binding Status}" />
        </StackPanel>
        <ListView x:Name="SpeakerList"
                  Grid.Row="1"
                  Margin="0,0,10,0"
                  ItemsSource="{Binding Devices}"
                  Grid.Column="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="SpeakerList_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Speakers"
                                       Margin="18,0,0,0" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Height="32">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Path Visibility="{Binding IsSpeakers, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Width="21"
                                          Height="21"
                                          SnapsToDevicePixels="False"
                                          Stroke="red"
                                          StrokeThickness="2"
                                          Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" />
                                    <Image Source="{Binding Icon}"
                                           Width="32"
                                           Height="32"
                                           VerticalAlignment="Center"
                                           Margin="5,0"
                                           Grid.Column="1" />
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Name}"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="HeadphoneList"
                  ItemsSource="{Binding Devices}"
                  Grid.Row="1"
                  Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="HeadphoneList_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Headphones"
                                       Margin="18,0,0,0" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Height="32">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Path Visibility="{Binding IsHeadphones, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Width="21"
                                          Height="21"
                                          SnapsToDevicePixels="False"
                                          Stroke="red"
                                          StrokeThickness="2"
                                          Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" />
                                    <Image Source="{Binding Icon}"
                                           Width="32"
                                           Height="32"
                                           VerticalAlignment="Center"
                                           Margin="5,0"
                                           Grid.Column="1" />
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Name}"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
